export default uploadMediaTranslations;
declare namespace uploadMediaTranslations {
    namespace UploadMediaStrings {
        let ADD_CLOSED_CAPTIONS_OR_SUBTITLES: string;
        let CLEAR_FILE_TEXT: string;
        let CLOSE_TEXT: string;
        let CLOSED_CAPTIONS_CHOOSE_FILE: string;
        let CLOSED_CAPTIONS_SELECT_LANGUAGE: string;
        let COMPUTER_PANEL_TITLE: string;
        let DRAG_DROP_CLICK_TO_BROWSE: string;
        let DRAG_FILE_TEXT: string;
        let EMBED_PANEL_TITLE: string;
        let EMBED_VIDEO_CODE_TEXT: string;
        let INVALID_FILE_TEXT: string;
        let LOADING_MEDIA: string;
        let RECORD_PANEL_TITLE: string;
        let SUBMIT_TEXT: string;
        let UPLOADING_ERROR: string;
        let UPLOAD_MEDIA_LABEL: string;
        let MEDIA_RECORD_NOT_AVAILABLE: string;
        let SUPPORTED_FILE_TYPES: string;
        let NO_FILE_CHOSEN: string;
        let REMOVE_FILE: string;
        let ADD_NEW_CAPTION_OR_SUBTITLE: string;
        let ADDED_CAPTION: string;
        let DELETED_CAPTION: string;
        let PROGRESS_LABEL: string;
        let SELECT_SUPPORTED_FILE_TYPE: string;
        let CHOOSE_FILE_TO_UPLOAD: string;
        let ENTER_FILE_NAME: string;
    }
    namespace SelectStrings {
        let USE_ARROWS: string;
        let LIST_COLLAPSED: string;
        let LIST_EXPANDED: string;
        let OPTION_SELECTED: string;
    }
    namespace MediaCaptureStrings {
        let ARIA_TIMEBAR_LABEL: string;
        let ARIA_VIDEO_LABEL: string;
        let ARIA_VOLUME: string;
        let ARIA_RECORDING: string;
        let DEFAULT_ERROR: string;
        let DEVICE_AUDIO: string;
        let DEVICE_VIDEO: string;
        let FILE_PLACEHOLDER: string;
        let FINISH: string;
        let WEBCAM_VIDEO_SELECTION_LABEL: string;
        let WEBCAM_AUDIO_SELECTION_LABEL: string;
        let NO_WEBCAM: string;
        let NOT_ALLOWED_ERROR: string;
        let NOT_READABLE_ERROR: string;
        let PLAYBACK_PAUSE: string;
        let PLAYBACK_PLAY: string;
        let PREVIEW: string;
        let SAVE_MEDIA: string;
        let SR_FILE_INPUT: string;
        let START: string;
        let START_OVER: string;
        let SCREEN_DEFAULT_ERROR: string;
        let MIC_BLOCKED: string;
        let WEBCAM_BLOCKED: string;
        let MIC_AND_WEBCAM_BLOCKED: string;
        let NO_MIC_EXIST: string;
        let NO_WEBCAM_EXIST: string;
        let NO_MIC_AND_WEBCAM_EXIST: string;
        let WEBCAM_DISABLED: string;
        let MICROPHONE_DISABLED: string;
        let SYSTEM_AUDIO_ALLOWED: string;
        let SYSTEM_AUDIO_DISABLED: string;
    }
}
